{
    "name": "underseerr-notifications",
    "main": "src/index.ts",
    "compatibility_date": "2024-04-03",
    "kv_namespaces": [
        {
            "binding": "TOKENS"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "underseerr-billing"
        }
    ],
    "vars": {
        "MODE": "PRO"
    },
    "env": {
        "staging": {
            "name": "underseerr-notifications-staging",
            "vars": {
                "MODE": "STAGING"
            },
            "kv_namespaces": [
                {
                    "binding": "TOKENS"
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "underseerr-billing-staging"
                }
            ]
        },
        "production": {
            "name": "underseerr-notifications-prod",
            "vars": {
                "MODE": "PRO"
            },
            "kv_namespaces": [
                {
                    "binding": "TOKENS"
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "underseerr-billing-prod"
                }
            ]
        }
    }
}